<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\LoginError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameAttic.Application\GameAttic.Application.csproj" />
    <ProjectReference Include="..\GameAttic.Domain\GameAttic.Domain.csproj" />
    <ProjectReference Include="..\GameAttic.Infrastructure\GameAttic.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\LoginError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\LoginError.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\LoginError.cshtml" />
  </ItemGroup>

</Project>
