# fhict-semester-2

./: .gitlab-ci.yml  README.md
CircusTrein/: CircusTrein.sln
CircusTrein/CircusTreinConsole/: CircusTreinConsole.csproj  Program.cs
CircusTrein/CircusTreinDomainTests/: CircusTrainTests.cs
CircusTrein/CircusTreinModels/: Animal.cs  CircusTrain.cs  EanimalSize.cs  Wagon.cs  (+1 more)
IndividueelProject/: IndividueelProject.sln
IndividueelProject/GameAttic.Infrastructure/: BaseDb.cs  GameAttic.Infrastructure.csproj
IndividueelProject/GameAttic.Infrastructure/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  UserRepository.cs
IndividueelProject/GameAttic.Tests/: GameAttic.Tests.csproj
IndividueelProject/GameAttic.Tests/DomainTests/: GameFilterTests.cs  GameTests.cs  GenreTests.cs  PlatformTests.cs  UserTests.cs
IndividueelProject/GameAttic.Tests/Mock repositories/: GameMockRepo.cs  GenreMockRepo.cs  PlatformMockRepo.cs  UserMockRepo.cs
IndividueelProject/GameAttic.Tests/ServiceTests/: GameServiceTests.cs  GenreServiceTests.cs  PlatformServiceTests.cs  UserServiceTests.cs
IndividueelProject/GameAttic.Webapp/: GameAttic.Webapp.csproj  Program.cs
IndividueelProject/GameAttic.Webapp/Controllers/: GamesController.cs  GenresController.cs  HomeController.cs  PlatformsController.cs  UsersController.cs
IndividueelProject/GameAttic.Webapp/Handlers/: SessionHandler.cs
IndividueelProject/GameAttic.Webapp/Models/: ErrorViewModel.cs
IndividueelProject/GameAttic.Webapp/Models/GameVMs/: AddGenresToGameVM.cs  AddPlatformsToGameVM.cs  CreateGameVM.cs  DetailGameVM.cs  GameFilterVM.cs  GameVM.cs  GamesIndexVM.cs  RemoveGenreVM.cs  RemovePlatformVM.cs
IndividueelProject/GameAttic.Webapp/Models/GenreVMs/: GenreListVM.cs  GenreVM.cs
IndividueelProject/GameAttic.Webapp/Models/PlatformVMs/: PlatformListVM.cs  PlatformVM.cs
IndividueelProject/GameAttic.Webapp/Models/UserVMs/: LoginUserVM.cs  RegisterUserVM.cs  UserListVM.cs  UserVM.cs
IndividueelProject/GameAttic.Webapp/Properties/: launchSettings.json
IndividueelProject/GameAttic.Webapp/Views/: AdminError.cshtml  _ViewImports.cshtml
IndividueelProject/GameAttic.Webapp/Views/Games/: AddGenresToGame.cshtml  AddPlatformsToGame.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _RemoveGenrePartial.cshtml  _RemovePlatformPartial.cshtml
IndividueelProject/GameAttic.Webapp/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml  _DeleteConfirmed.cshtml
IndividueelProject/GameAttic.Webapp/Views/Home/: Index.cshtml
IndividueelProject/GameAttic.Webapp/Views/Shared/: AdminError.cshtml  LoginError.cshtml  _Layout.cshtml  _LoginLayout.cshtml
IndividueelProject/GameAttic.Webapp/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
IndividueelProject/GameAttic.Webapp/wwwroot/css/: site.css
IndividueelProject/GameAttic.Webapp/wwwroot/lib/cldrjs/: package-lock.json
(+35 files in other folders)
